# file ini menyimpan variabel kofigurasi sensitif

# File: backend/.env
# Ganti nilai berikut sesuai dengan setup Laragon/PostgreSQL Anda
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_mock_interview_db
DB_USER=postgres # User default Laragon/PostgreSQL
DB_PASSWORD=root # Password saat menghubungkan pgAdmin ke Laragon

GEMINI_API_KEY="" # Ganti dengan Kunci API Gemini Anda